<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- This file is part of the University of Cambridge Web Authentication
  System Java Toolkit

  Copyright University of Cambridge 2005, 2011

  This toolkit is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation; either version 2.1 of
  the License, or (at your option) any later version.

  The toolkit is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this toolkit; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA.
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.cam.cl.dtg</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>uk.ac.cam.ucs</groupId>
  <artifactId>webauth</artifactId>
  <version>0.7.2</version>
  <name>RavenFilter</name>
  <scm>
    <connection>scm:git:git://github.com/ucam-cl-dtg/ucam-webauth.git</connection>
    <developerConnection>scm:git:git@github.com:ucam-cl-dtg/ucam-webauth.git</developerConnection>
    <url>https://github.com/ucam-cl-dtg/ucam-webauth</url>
  </scm>
  <licenses>
    <license>
      <name>LGPL 2.1 license</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  	</dependency>
  </dependencies>
</project>
